-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Oct 31, 2014 at 04:37 
-- Server version: 5.6.16
-- PHP Version: 5.5.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `cocktailator`
--
CREATE DATABASE cocktailator;
USE cocktailator;
-- --------------------------------------------------------

--
-- Table structure for table `cocktail`
--

CREATE TABLE IF NOT EXISTS `cocktail` (
  `id_cocktail` smallint(5) unsigned NOT NULL,
  `cocktail_name` varchar(100) NOT NULL,
  `cocktail_require` varchar(500) NOT NULL,
  `cocktail_step` varchar(500) NOT NULL,
  PRIMARY KEY (`id_cocktail`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cocktail`
--

INSERT INTO `cocktail` (`id_cocktail`, `cocktail_name`, `cocktail_require`, `cocktail_step`) VALUES
(0, 'Alerte à Malibu (cocktail de la couleurs des fameux maillots de bains... ou presque)', '50 cl de malibu coco|50 cl de gloss cerise|1 l de jus de goyave blanche|1 poignée de griottes', 'Mélanger tous les ingrédients ensemble dans un grand pichet. Placer au frais au moins 3 heures avant de déguster. Tchin tchin !!'),
(1, 'Aperol Spritz : cocktail italien pétillant', '1 verre d''aperol|3 verres de vin blanc pétillant type prosecco|5 glaçons|1 orange sanguine|2 verres d''eau pétillante', 'Préparer la quantité de cocktail souhaitée en respectant les proportions ! Garnir de glaçons et d''un morceau d''orange (sanguine si possible). Santé !'),
(2, 'Aquarium', '1/5 de curaçao|1/5 de rhum blanc|1/5 de tequila|1/5 de martini dry|1/5 de sirop de sucre de canne', 'Préparer le mélange dans un récipient transparent, ressemblant le plus possible à un aquarium, si vous n''en avez pas! Mélanger. Ajouter des glaçons, et placer le tout au frigo. Décorer votre récipient, en y incorporant les éléments de déco. L''effet aquarium doit être surprenant!Les proportions sont à adapter en fonction du nombre de personnes. Ce cocktail se boit normalement à la paille.'),
(3, 'Black velvet', '12 cl de stout|12 cl de champagne', 'Verser le champagne dans un verre et ajouter la bière'),
(4, 'Bloody Mary', '4 cl de vodka|12 cl de jus de tomates|0.5 cl de jus de citron|0.5 cl de sauce worcestershire|tabasco|sel de céleri|poivre', 'Mélanger les 4 premiers ingrédients directement dans un verre ou dans un verre à mélange avec des glaçons (pour refroidir sans trop diluer). Ajouter à convenance tabasco, sel de céleri et poivre.'),
(5, 'Bora bora', '10 cl de jus d''ananas|6 cl de jus de fruits de la passion|2 cl de sirop de grenadine|1 cl de jus de citrons|3 glaçons', 'Réaliser cette recette au shaker. Servir dans un verre contenant des glaçons avec une rondelle d''orange.'),
(6, 'Builder', '1 concombre|1 citron|1 cuillère à soupe de sucre|3 glaçons', 'Mixer le concombre dans la centrifugeuse, ajouter le jus du citron, le sucre et les glaçons. Servir dans un verre décoré d''une tranche de citron.'),
(7, 'Caïpirinha', '4 cl de cachaça|1/2 citron vert|1 cuillère à soupe de sucre en poudre|glaçons', 'Couper le citron vert en deux, puis en quartier en enlevant la partie blanche centrale, responsable de l''amertume. Mettre le citron découpé et le sucre dans un verre et piler. Ajouter la glace et la cachaça. Mélanger à la cuillère.'),
(8, 'Champagne en cocktail', '1 morceau de sucre roux|3 traits d''angostura|1 cl de cognac|c 8 cl de champagne', 'Placer les ingrédients directement dans un verre de type flûte à champagne dans l''ordre suivant : Imbiber le morceau de sucre d''angostura, puis le mettre au fond d''une flûte à champagne. Verser doucement le cognac (il doit recouvrir le morceau de sucre). Compléter avec du champagne bien frais.'),
(9, 'Citrouillette (cocktail au champagne)', 'noilly prat|champagne', 'Verser 1/3 de Nouilly Prat dans un verre puis 2/3 de Champagne bien frais. Déguster, c''est excellent.'),
(10, 'Cocktail Bacardi', '24 cl de rhum bacardi|6 cl de sirop de grenadine|12 cl de jus de citron', '1. Mettez le bacardi,le sirop de grenadine et le jus de citron dans un shaker.Secouez énergiquement. 2. Versez dans des verres et servez aussitôt.'),
(11, 'Cocktail Bacardi, grenadine, citron', '24 cl de rhum bacardi|6 cl de sirop de grenadine|12 cl de jus de citron', 'Mettez le sirop de grenadine,le jus de citron et le Bacardi dans un shaker. Secouez fortement. Versez dans des verres et servez tout de suite.'),
(12, 'Cocktail Balalaïka', '4 cl de vodka|2 cl de cointreau|4 cl de jus de citron|rondelles de citron|quelques glaçons', 'Verser les alcools et le jus de citron dans un verre haut, sur des glaçons. Décorer avec les rondelles de citron.'),
(13, 'Cocktail Cava Vodka Lemon', '10 cl de cava|2 cl de vodka|2 cl de sirop de citron vert|1 zeste de citron vert', ' Mélanger la vodka et le sirop de citron vert. Verser le cava dans une flûte. Ajouter délicatement le mélange vodka citron vert. Décorer avec le zeste de citron vert. '),
(14, 'Cocktail Champagne et saké', '75 cl de champagne|16 cl de saké|4 brins de coriandre fraîche', ' Dans une flûte à Champagne, verser 4 cl de saké et compléter avec le Champagne. Ajouter un brin de coriandre par verre. A votre santé. '),
(15, 'Cocktail Eau de mer', '6 bouteilles de mousseux|20 cl de curaçao|70 cl de triple sec|35 cl de sirop de citrons|35 cl de sirop d''oranges|25 cl de sucre de canne', 'Dans un grand récipient mélanger le triple sec, le curacao, le pulco citron, le pulco orange et le sucre de canne. Ensuite, ajouter les bouteilles de mousseux bien fraîches. Servir aussitôt.'),
(16, 'Cocktail Fraisalia (sans alcool)', '500 g de fraises|50 cl de jus d''orange|10 cl de sirop de fraise|2 l de limonade|10 glaçons', ' Placer dans un saladier les fraises coupées en morceaux, le jus d''orange et le sirop de fraise. Laisser reposer au frais au moins 2 heures. Au moment de servir, ajouter le limonade et les glaçons. '),
(17, 'Cocktail Grand Paradis', '1 cl de cognac|c 5 cl de jus d''abricot|10 cl environ de champagne', 'Mélanger au shaker le cognac et le jus d''abricot. Verser dans un verre (type verre tulipe) et remplir de champagne.'),
(18, 'Cocktail Lion rouge', '2 cl de whisky|2 cl de crème de cassis|2 traits de bénédictine|2 traits de pastis|glaçons', ' Remplir un shaker de glaçons, y verser les différents alcools. Fermer, puis agiter fortement quelques secondes. Servir. '),
(19, 'Cocktail MAP', '1/3 de martini blanc|1 trait d''angostura|2/3 de jus de pamplemousse', 'Mettre les flûtes au congélateur. Presser le pamplemousse ou ouvrir la bouteille ou le berlingot... Verser 1/3 martini, 2/3 jus de pamplemousse et 1 trait d''angustura. Pour la déco : poser sur chaque verre une torsade de pain aux graines de pavot et sucre dorée au four mais pétrie d''amour et à la MAP of course...'),
(20, 'Cocktail MTS', '50 cl de martini|25 cl de triple sec|c 25 cl de sucre de canne|50 cl de jus de fruits multivitaminés', 'Dans un grand pichet, verser tous les ingrédients et les mélanger. Laisser reposer une heure au réfrigérateur. A déguster très frais.'),
(21, 'Cocktail Madras', '40 cl jus d''orange|20 cl de vin blanc|sirop de grenadine', 'Mélanger le jus d''orange avec le vin blanc. Verser le mélange dans des verres. Ajouter un filet de sirop de grenadine.'),
(22, 'Cocktail Mexicain à ma façon', '40 cl de tequila|1 l de jus de goyave|1 l de jus d''ananas|30 cl de jus de pomme|1 sachet de sucre vanillé|3 ou 4 feuilles de menthe', 'Mélanger les jus de goyave et d''ananas. Ajouter la téquila et le jus de pomme. Mélanger. Ajouter le sucre vanillé et secouer jusqu''à ce que le sucre soit fondu. Ciseler les feuilles de menthe et les incorporer au cocktail. Réserver au frigo pendant 12 à 24 heures. Attention, l''alcool de la téquila s''évanouit vite. On ne le sent presque plus au bout de 48 heures, ne le préparer donc pas trop tôt. Filtrer le mélange et servir bien frais.'),
(23, 'Cocktail Pomabricotine', '45 cl de jus d''abricots|45 cl de jus de pommes|35 cl d''eau gazeuse|2.5 cl de liqueur|5 cl de sirop de grenadine', 'Mélanger tous les ingrédients, mettre au frais et ajouter l''eau gazeuse fraîche au dernier moment pour conserver le pétillant.'),
(24, 'Cocktail Pomenas', '20 cl de jus de pamplemousse|20 cl de jus d''ananas|20 cl de jus de pommes|quelques framboises|des glaçons', 'Verser les jus dans une cruche, ajouter les framboises pour donner la couleur et des glaçons pour la fraîcheur. Servir frais.'),
(25, 'Cocktail Whisky Cranberries', '1 dose de whisky|2 doses de jus de cranberries', 'Simplement mélanger le tout et... Santé!'),
(26, 'Cocktail anapomise', '25 cl de jus de cerises|25 cl de jus de pommes|25 cl de jus d''ananas|2,5 cl d''alcool de prune|2,5 cl de sirop de sucre de canne', 'Mélangez tous les ingrédients et servir bien frais.'),
(27, 'Cocktail apéritif', '2 l de vin blanc sec|200 g sucre|2 citrons|2 oranges|2 grands verres de rhum|1 grande bouteille de perrier', 'Mélanger tous les ingrédients et servir très frais.'),
(28, 'Cocktail apéritif aux framboises', '1 l de vin blanc|2 l de mousseux|250 g de framboises surgelées|4 à 5 cuillères à soupe de sucre', 'Mélanger le vin blanc, les mousseux et le sucre. Ajouter les framboises surgelées... Déguster bien frais...'),
(29, 'Cocktail au Martini', '1 l de martini blanc|1.5 l de schweppes aux agrumes|1 citron', 'Mélanger les liquides. Couper le citron en gros morceaux et l''ajouter. Servir très frais avec des glaçons.'),
(30, 'Cocktail au cidre', '1 bouteille de cidre brut|1/2 verre de crème de cassis|1/2 verre de cointreau', ' Mélanger le cassis et le cointreau. Tenir au frais tous les ingrédients. Et au dernier moment ajouter le cidre. '),
(31, 'Cocktail au kumquat et au litchi', '5 kumquats|5 litchis|1 clémentine|1/2 orange|1/2 l d''eau|1 l de limonade', ' Mixer au mixeur tous les fruits ainsi que l''eau jusqu''à obtenir un mélange homogène. Ajouter le litre de limonade. Mettre au réfrigérateur 1 h. '),
(32, 'Cocktail au limoncello', '2 oranges|5 cl de rhum ambré|1 trait de limoncello|glaçons', 'Verser le rhum ambré dans le verre. Presser les 2 oranges, puis ajouter le jus au rhum. Ajouter ensuite le trait de Limoncello, remuer et ajouter quelques glaçons. C''est prêt !'),
(33, 'Cocktail aux agrumes sans alcool', '6 cl jus d''orange|4.5 cl jus de citron jaune|2 cuillères à café de sirop de grenadine ou de fraise', ' Mesurer chacun des ingrédients et les verser dans un shaker. Bien secouer. Verser le tout dans un verre à cocktail ou une flûte à champagne. Réitérer l''opération pour chaque personne. '),
(34, 'Cocktail aux framboise', '450 g de framboise surgelés|1 bouteille de sirop de sucre de canne|50 cl de kirsch|1 l de limonade|1 citron|3 bouteilles de crémant d’alsace', 'La veille : mettre les framboises, le citron en tranches, 3 verres de sirop de sucre de canne, le kirsch et la moitié de la limonade dans un gros recipient, puis laisser macérer au frigo. Mettre le reste de limonade et les bouteilles de crémant au frigo. Juste avant de servir : Rajouter à la préparation de la veille le reste de limonade et les bouteilles de Crémant. Goûter et rajouter du sucre de canne si besoin car certain crémants son plus amers que d’autre.'),
(35, 'Cocktail bulles de melon', '2 melons|1 bouteille de crémant ou de champagne|sirop de sucre de canne|1 citron|glaçons', 'Otez les pépins des melons et mixez le melon. Pressez le citron. Mélangez le tout avec le vin pétillant, puis rajoutez des glacons et sucrez à votre goût. Servez de suite.'),
(36, 'Cocktail café au lait', '4 à 6 cl de liqueur de café|4 à 6 cl de whisky|30 cl de lait|2 à 6 cl de sucre de canne|4 glaçons', 'Dans un shaker, verser tous les ingrédients + 2 glaçons. (répartir les autres glaçons dans le verre). Agiter le shaker jusqu''à ce que les glaçons soient quasimment fondus. Verser dans un verre large voire évasé afin d''obtenir une mousse onctueuse.'),
(37, 'Cocktail cardinal', 'glace pilée|3 cl de campari|3 cl de noilly prat original dry|3 cl de gin', 'Dans un shaker, remplir de glace à moitié.Verser les ingrédients. Frapper. Servir dans un verre à cocktail et ajouter un zeste de citron.'),
(38, 'Cocktail champagne menthe citron vert', '1 bouteille de champagne|glaçons|1 cuillère à café de jus de citron vert|2 feuilles de menthe|1 zeste de citron', ' Mettre dans un verre des glaçons à volonté. Ajouter une feuille découpée en deux et une entière pour la déco. Joindre le jus de citron vert et submerger de Champagne. Laisser reposer 2 min le temps que la saveur monte. Puis savourer ! '),
(39, 'Cocktail champanisé', '4 bouteilles de mousseux|1/2 bouteille cointreau|10 citrons pressés avec pulpe|2 verres de sirop de sucre de canne|des glaçons', 'Dans un grand récipient, verser le Cointreau, le jus des citrons avec leur pulpe et le sirop de sucre de canne. Verser le mousseux en dernier. Ajouter des glaçons. Servez dans des verres frais (l''idéal est de les placer au réfrigérateur avant).'),
(40, 'Cocktail citron-menthe (sans alcool)', '4 cl de sirop de menthe|1 trait de sirop de sucre de canne|2 cl de jus de citron vert|3 cl de jus de citron jaune|1 branche de menthe fraîche|1 tranche de citron', 'Mettre dans un shaker, avec de la glace, le sirop de menthe, le sirop de sucre et les jus de citron. Bien agiter. Verser dans un verre, décorer d''une branche de menthe et d''une tranche de citron.'),
(41, 'Cocktail coco', '30 cl de vodka|1/2 l de lait|2 boules de glace à la noix de coco|2 boules de vanille|sirop de coco ou sirop de sucre de canne|5 glaçons', 'Mettre le tout dans un mixeur et dégustez.'),
(42, 'Cocktail coco des amoureux', '1 noix de coco|rhum blanc', 'Percer la noix de coco en 3 endroits sur le dessus, et vider l''eau à l''intérieur. Remplir entièrement de rhum blanc. Boucher les trous en retaillant un bouchon de liège, et fermer hermétiquement en faisant couler de la cire de bougie dessus.Ranger debout, au frigo, pendant 3 semaines.'),
(43, 'Cocktail crème de coco et banane', 'crème de coco|jus de banane|sirop de fraise|citron vert', 'Dans le fond d''un verre verser 3 cuillères à café de crème de coco. Diluer avec du jus de banane jusqu''a ce que le liquide ait un aspect uniforme. Ajouter un peu de sirop de cassis et quelques gouttes de jus de citron vert. Servir très frais.'),
(44, 'Cocktail de fruits', '1 banane|1 pomme|2 kiwis|1 petit bol d''eau|1 sachet de sucre vanillé|3 cuillères à soupe de cassonade', ' Peler et couper les fruits en morceaux. Les mettre dans le blender (ou tout autre récipient à cocktail), puis mixer le tout, en rajoutant peu à peu l''eau, jusqu''à obtention de la consistance voulue (moi j''aime bien quand c''est un peu épais). Rajouter ensuite le sucre vanillé et la cassonade, selon le goût. Mixer une dernière fois pour que le sucre s''intègre bien au mélange. Mettre au frais pendant une petite heure et déguster ! '),
(45, 'Cocktail de fruits au citron vert', '10 cl de de lait de coco|20 cl de jus multivitaminé|1 cuillère à café de jus de citron vert|quelques glaçons|1 rondelle de citron vert', 'Versez 10 cl de lait de coco et 20 cl de jus multivitaminé dans un shaker. Ajoutez une cuillère à café de jus de citron vert et quelques glaçons. Mélangez bien et servez dans un verre à cockail; décorez avec une rondelle de citron vert.'),
(46, 'Cocktail de jus de fruits pour les enfants', '5 cuillères à soupe de jus d''ananas|3 cuillère à soupe de jus de pommes|2 glaçons|1 rondelle d''ananas|1 rondelle de pomme|1 cuillère à café de sucre en poudre', 'Mettre le jus de pomme et le jus d''ananas dans un grand verre, puis mélanger. Ajouter le sucre et remuer à nouveau, puis ajouter les glaçons. Mettre 5 min au frigo. Au moment de servir, mettre les rondelles d''ananas et de pommes sur le bord du verre pour la déco.'),
(47, 'Cocktail de pomme ambrée', '1 pomme|1 citron|6 glaçons|10 cl de jus de pomme|5 cl de calvados|10 cl de crème de cassis|champagne|un peu de cassis|morceaux de pommes|morceaux d''ananas', 'Taillez une pomme en fines tranches et arrosez-les avec le jus d''un citron. Réservez. Mettez 6 glaçons dans votre shaker, versez 10 cl de jus de pomme, 5 cl de calvados et 10 cl de crème de cassis. Agitez pendant 10 secondes. Répartissez dans 4 verres à cocktail, puis remplissez de champagne. Décorez de cassis, pomme et ananas.'),
(48, 'Cocktail des dimanches de neige', 'une poignée de framboises|2 cuillères à café de sirop de gratte-cul|1/2 pamplemousse|1 orange', ' Mettre au fond d''un joli verre, les framboises et le sirop. Ajouter le jus d''orange et de pamplemousse pressés. Servir bien frais et regarder la neige par la fenêtre en se demandant si, vraiment, on va sortir aujourd''hui. '),
(49, 'Cocktail des îles Praslin', '40 cl de jus de mangue|30 cl de jus d''ananas|20 cl de jus de fruit de la passion|10 cl de jus de citron vert|1 cuillère à soupe de sucre', 'On mélange le tout dans une bouteille. On secoue bien pendant 20 secondes environ et on met au frigo pour que ça soit bien frais au moment de servir. A servir dans des grands verres à cocktail et avec des jolies pailles colorées.'),
(50, 'Cocktail du verger', '4 cl de liqueur d''abricot|5 cl de liqueur de pomme|12 cl de jus de poire|3 glaçons', 'Dans un grand verre à cocktail, installer les 3 glacons. Verser chaque ingrédient dans l''ordre énoncé ci-dessus. Bien mélanger et déguster !!'),
(51, 'Cocktail exotique au fruit de la passion', '1 l de limonade|35 cl de sirop de curaçao|35 cl de sirop de fruit de la passion|20 cl de jus de citron|5 glaçons', 'Dans un shaker, mélanger le sirop de curaçao, le sirop de fruit de la passion et le jus de citron. Bien secouer puis verser le mélange obtenu dans un récipient. Incorporer le litre de limonade et bien mélanger. Ajouter les 5 glaçons et servir.'),
(52, 'Cocktail glacé tropical', '10 cl du jus de citron vert|10 cl de jus de mangue|1/2 banane|100 g de glace à la mangue|coulis de framboise', 'Mixez tous les ingrédients (sauf le coulis) jusqu''à ce que le mélange soit bien onctueux. Décorez votre verre d''un peu de coulis, et versez votre préparation dans ce même verre.'),
(53, 'Cocktail italien prosecco', '75 cl de prosecco|20 litchis|30 cl de jus de litchis|10 cl de jus de baies|1 l à 1,5 l de limonade au pamplemousse pétillante, impérativement', 'Mélanger les ingrédients juste avant de servir. Verser dans des verres hauts. Éventuellement, préparer une petite brochette avec un litchi et une cerise par personne.'),
(54, 'Cocktail la variante (à base de rosé)', '5,33l de vin rosé|0,66l de sirop d''agrumes|4l de jus d''orange', 'mélangez le tout Boire très frais &quot;à consommer avec modération&quot;'),
(55, 'Cocktail light fraîcheur à la pastèque', '300 g de pastèque|1 yaourt 0%|2 cuillères de sirop de roses', 'Enlevez les pépins de la pastèque. Dans un mixeur, mettez la pastèque coupée en morceaux, le yaourt et le sirop de rose. Mixez le tout ! Servez aussitôt !!!'),
(56, 'Cocktail léger au martini', '1 bouteille de martini rosé|1 bouteille d''eau minérale gazeuse|2 citrons verts|une poignée de feuilles de menthe fraîche|2 cuillères à soupe de sucre', 'Verser le martini dans un grand pichet, ajouter le sucre et faire fondre.Ajouter ensuite les citrons coupés en morceaux et la menthe. Mélanger et mettre au frais au moins 4 heures (une nuit c''est mieux). Au moment de servir, verser la bouteille d''eau gazeuse.'),
(57, 'Cocktail mexicanos', '12 cl de bière &quot;desperados&quot;|12 cl de jus d''ananas|1 trait de sirop de fraises', 'Dans un verre à bière, verser un trait de sirop de fraise. Compléter avec la bière, en penchant le verre pour éviter de faire trop de mousse, et verser ensuite le jus d''ananas. Boire très frais.'),
(58, 'Cocktail mousseux fraise citron vert (sans alcool)', '400 g de fraises|2 c.à s.de sucre|10 cl de jus de citron vert|30 cl de limonade', 'Laver, équeuter les fraises.Les mettre dans un mixer.Ajouter le jus des citrons verts et le sucre.Mixer.Verser la limonade et mixer de nouveau.Réserver au frais jusqu''au moment de servir. Voilà c''est terminé !!! Bonne dégustation !!'),
(59, 'Cocktail noix de coco-café', '2,5 cl malibu coco|2,5 cl lait de coco|2 cl de lait de soja|1 demi tasse à c. de café bien serré|1 cl de sirop de sucre de canne|5 glaçons pillés', 'Mettre les ingrédients dans un shaker. Agiter énergiquement en maintenant fermement et à deux mains le shaker et ses bouchons. Verser dans de jolis verres à cocktail.Décorer cette préparation de poudre de noisette.'),
(60, 'Cocktail pamplemousse menthe', '1 pamplemousse|2 cuillères à soupe de glace pilée|2 cuillères à soupe de sucre roux|10 feuilles de menthe', 'Retirer le jus des pamplemousses, verser ce jus dans le blender, ajouter le reste des ingrédients et mixer le tout!!'),
(61, 'Cocktail paradise', '10 cl de jus d''orange|4 cl de vodka|2 cl de pisang ambon|2 cl de sucre de canne', 'Réunir les ingrédients, hormis le Pisang, dans un shaker. Frapper. Verser dans un verre à cocktail, puis ajouter le Pisang. Servir frais.'),
(62, 'Cocktail pour les amoureux', '12 cl de jus d''oranges|18 cl de cointreau|10 cl de cognac|3 traits de grenadine|10 cl de champagne|quelques framboises', 'Mélanger tous les ingrédients (si possible préalablement mis au frigo) à la cuillère ou au shaker. Ajouter uniquement avant de servir les framboises (pour qu''elles gardent leur consistance) ou une heure avant si vous les souhaitées bien imbibées.'),
(63, 'Cocktail rose au whisky', '400 g de framboises|6 brins de coriandre fraîche|5 cl de whisky|15 cl de crème fraîche|3 cuillères à soupe de pistaches non salées concassées', '1. Mixez les framboises avec la crème et 15 cl d''eau glacée.Répartissez le mélange obtenu dans des verres. 2. Ajoutez un trait de whisky et parsemez de pistaches concassées.Décorez d''une tige de coriandre et réservez au frais jusqu''au moment de servir.'),
(64, 'Cocktail rose rosé pamplemousse', '1 bouteille de vin rosé|30 cl de jus de pamplemousse rose|5 cl de grenadine', ' Dans une grande carafe, versez le sirop de grenadine puis le vin rosé et le jus de pamplemousse. Servir très frais. '),
(65, 'Cocktail rose sucré', '150 g de framboises|1 citron|8 glaçons|10 cl de jus de raisin|15 cl de jus d''orange|schweppes|fruits des bois, baie', 'Versez dans le bol d''un mixeur les framboises et le jus du citron. Mixez pour obtenir un fin coulis. Refroidissez un shaker avec 6 glaçons. Jetez l''eau puis remettez 2 glaçons, le coulis de framboise filtré, le jus de raisin et le jus d''orange. Ajoutez 10 secondes puis versez dans 4 verres hauts. Complétez avec le schweppes. Décorez de fruits des bois.'),
(66, 'Cocktail rouge', 'liqueur de litchi|liqueur de fraise|jus d''orange', 'Mélanger dans un verre les proportions suivantes: 40% de liqueur de litchi 20% de liqueur de fraise 40% de jus d''orange. Et vive l''apéro!'),
(67, 'Cocktail sans alcool Cranberry-orange', '25 cl de jus de cranberry|10 cl de jus d''orange|150 g de framboises|2 rondelles de citron ou d''orange|1 cuillère à soupe de jus de citron', 'Mélanger les deux jus. Ajouter les framboises et le jus de citron. Mixer le tout en purée. Servir frappé ou avec quelques glaçons. Décorer vos verres d''une rondelle de citron ou d''orange. A votre santé !'),
(68, 'Cocktail sans alcool KidiCana', '5 cl de jus de pomme pétillant kidibul|gingembre|1 cl de sirop de cassis|1 brin de citronnelle|1 pointe de couteau de gingembre en poudre|5 à 6 cuillères à soupe de glace pilée', 'Ciseler la citronnelle. Mettre tous les ingrédients dans un shaker. Ajouter la moitié de la glace pilée. Secouer et verser dans un verre garni du reste de la glace pilée. A votre santé !'),
(69, 'Cocktail sans alcool Sweet Melon', '1 melon vert ovale|2 citrons verts|1 litre de jus d''oranges|1 litre de jus d''ananas|1/2 litre d''eau pétillante', 'Couper la chair du melon en dès. Presser les citrons verts. Verser tous les jus de fruits dans un saladier. Ajouter les dès de melon et laisser reposer au frais pendant 2 heures. Ajouter l''eau pétillante juste avant de servir.'),
(70, 'Cocktail sans alcool Tropical Sunshine', '10 cl de jus d''ananas|5 cl de jus d''oranges|2 cl de sirop de cassis|1 cuillère à café de noix de coco râpée|glaçons', 'Verser les jus de fruits bien frais et le sirop de cassis dans un verre large. Ajouter quelques glaçons et parsemer de noix de coco râpée.'),
(71, 'Cocktail tropical délicieux', '1/4 de l de jus d''orange|1/4 de litre de jus de pamplemousse|1/4 de litre de jus d''ananas|1 gros citron|20 cl de malibu|sirop de grenadine', 'Pour 1 verre : verser 5 cl de malibu, ajouter ensuite 1/3 de pamplemousse, 1/3 d''orange et 1/3 d''ananas ; ajouter ensuite un zeste de jus de citron et 1 trait de grenadine pour la déco.'),
(72, 'Cocktail white russian', '30 cl de vodka|20 cl de crème de café|30 cl de lait entier|quelques glaçons', ' Mettre dans un blender 20 cl de crème de café, 30 cl de vodka et 30 cl de lait. Rajouter des glaçons et mixer quelques secondes afin que le lait mousse. Déguster ce cocktail bien frais ! '),
(73, 'Coconut kiss', '3 cl de jus d''ananas|4 cl de jus d''oranges|2 cl de sirop de noix de coco|3 cl de crème fraîche|1 tranche d''ananas|1 morceau d''orange', 'Mélangez les ingrédients dans un shaker. Servir dans un verre décoré d''un morceau d''orange et un tranche d''ananas'),
(74, 'Creole cream (cocktail)', '1 tiers de rhum blanc|1 tiers de vermouth frais mais non glacé|jus de citron|grenadine', 'Verser le rhum blanc, le vermouth, le jus de citron, puis la grenadine.'),
(75, 'Cuba libre', '6 cl de rhum blanc|1/2 citron vert|15 cl de coca-cola|glaçons', 'Extraire le jus du citron vert en le pressant. Ajouter les cubes de glace, puis le coca, et remuer'),
(76, 'Frosty lime', '1 boule de sorbet citron vert|2 cl de jus de pamplemousse|2 cl de sirop à la menthe|menthe fraîche', 'Mixer les ingrédients et servir le mélange dans un verre à coupe décoré d''une feuille de menthe.'),
(77, 'Gin fizz facile', '6 cl de gin|1/2 citron vert|1 cuillère à café de sirop de sucre de canne|eau gazeuse', 'Mettez tous les ingrédients dans un shaker puis agitez énergiquement jusqu''à ce que les parois du shaker se couvrent de buée. Versez le contenu du shaker dans les deux verres puis allongez d''eau gazeuse. Servez frais avec de la glace pilée, une paille et une rondelle de citron vert.'),
(78, 'Ginger cosmo', '12 g de gingembre frais de préférence|3 cl de vodka|2 cl de triple sec|2,5 cl de jus de citrons verts|2 cl de jus de cranberry', 'Cette recette se prépare au shaker et avec un pilon. Peler le gingembre et le concasser grossièrement. Le piler dans le fond du shaker afin de faire ressortir un maximum de jus. Ajouter les autres ingrédients avec des glaçons, fermer le shaker puis shaker pendant au moins 10 secondes. Verser dans un verre à cocktail type martini en filtrant bien.'),
(79, 'Grand Marnier sour (cocktail)', '3 cl de grand marnier cordon rouge|3 cl de jus de citron', ' Dans un shaker mettre le Grand Marnier et le jus de citron, frappez et servir dan un grand verre à cocktail '),
(80, 'Hulk ( cocktail )', '7 cl de martini blanc|5 cl de get 27|6 cl de jus de pamplemousse', 'Mélanger tous les ingrédients précités dans une petite coupe à cocktail. Ajouter un glaçon ou deux et ... déguster !!'),
(81, 'Le baiser de la Schtroumpfette', '2cl de vodka|2cl de curaçao|5cl de limonade|5cl de jus de banane', 'Verser tous les ingrédients dans l''ordre dans un verre à martini ou à cocktail et servir très très frais!'),
(82, 'Le vandetta', '15 cl de jus d''ananas|2 cl de sirop d''orgeat|2 cl de sirop de fraises|5 fraises', 'Lavez et équeutez les fraises. Mixer tous les ingrédients et servez dans un verre rapidement.'),
(83, 'Margarita', '5 cl de tequila|3 cl de triple sec|2 cl de jus de citrons verts|sel', 'Dans un shaker, frapper les ingrédients avec des glaçons puis verser dans un verre givré au citron et au sel fin.'),
(84, 'Margarita à la fraise', 'glace pilée|2 à 3 citrons verts|1 barquette de fraise fraîche|20 cl de tequila|12 cl de cointreau ou triple x|2 cuillères à soupe de sucre', ' Laver et équeuter les fraises. Mettre les glacons dans un robot et mixer avec les fraises. Presser les citrons verts. Mettre la téquila, le cointreau et le jus de citron dans un doseur avec les 2 cuillères à soupe de sucre. Mélanger puis verser dans le mixer avec la glace pilée et les fraises. Décorer les verres de sucre (mouiller les verres dans du jus de citron puis les tremper dans du sucre). Répartir le cocktail dans les verres et santé ! '),
(85, 'Mojito', '6 cl de rhum cubain|1/2 citron vert|8 feuilles de menthe|eau gazeuse|2 cuillères à café de sucre', 'Mettre dans un verre, les feuilles de menthe le sucre et le citron vert coupé en cubes Piler. Ajouter le rhum, de la glce pilé ou des glaçons, l''eau gazeuse et mélanger.'),
(86, 'Mojito au Basilic', '5 cl de rhum blanc|eau gazeuse|5 cl de sirop de sucre de canne|1/2 cuillère de sucre roux|1/2 citron vert|feuilles de basilic|glace pilée ou glaçons', 'Couper une rondelle de Citron Vert et la déposer au fond du verre à cocktail.Mettre des glaçons dans un torchon propre, et les piler avec un marteau.Couper les feuilles de basilic en petits morceaux et les mélanger à la glace pilée.Remplir le verre de glace pilée/basilic aux 2 tiers.Ajouter les 5 cl de rhum, 5 cl de sucre de canne liquide et le jus du reste de citron vert, puis compléter avec l''eau gazeuse.Saupoudrer de sucre roux.'),
(87, 'Mojito cubain', '3 cuillères à café de sucre de canne en poudre|1/2 citron vert|1 branche de menthe bien fournie|eau gazeuse|rhum|glaçons', 'Dans un verre de taille moyenne (contenance 40 cl environ), mettez 3 cuillères à café de sucre de canne. Ajoutez-y le jus d''1/2 citron vert. Coupez en 3 ou 4 votre branche de menthe et mettez-la dans le verre (le fait de la couper permet à la saveur de la menthe de mieux se diffuser). Ajoutez un peu d''eau gazeuse (environ 3 cl) puis avec une cuillère à café, remuez bien le tout et écrasez la menthe (insistez sur les branches plus que sur les feuilles, sinon il y aura pleins de petits bouts de me'),
(88, 'Negroni Cocktail', '3 volumes de campari|3 volumes de martini rouge|3 volumes de gin|3 gouttes d''angostura|1 soda|glace pilée|1 rondelle d''orange pour décorer', 'Mélanger les ingrédients dans un verre à whisky (tumbler) et servir.'),
(89, 'Pink 3x6 (cocktail sans alcool)', '3 citrons verts|3 citrons jaunes|3 verres de jus de framboises|3 verres de jus de pamplemousses roses|3 cuillères à soupe de sirop de roses|3 verres de limonade|glaçons', 'Pressez les trois citrons verts et les trois citrons jaunes, mettez le jus dans un saladier. Ajoutez le jus de framboise et de pamplemousse rose. Versez trois cuillères à soupe de sirop de rose. Mélangez et gardez la préparation au frais. Juste avant de servir, versez la limonade bien fraîche et ajoutez les glaçons.'),
(90, 'Piña Colada', '4 cl de rhum blanc|2 cl de rhum ambré|12 cl de jus d''ananas|4 cl de lait de coco', 'Mélanger tous les ingrédients directement dans un verre, ou dans un blender pour les mixer. C''est prêt !'),
(91, 'Piña Colada (cocktail)', '125 g de crème liquide|150 g de crème de noix de coco|20 cl de jus d''ananas non sucré|20 cl de rhum blanc|glaçons', 'Mettre tous les ingrédients, sauf les glaçons, dans un mixer et faire tourner à très grande vitesse pendant 30 sec environ. Mettre les glaçons dans les verres et verser par-dessus la crème obtenue.'),
(92, 'Porto Flip', '4 cl de porto|2 cl de cognac|1 oeuf|cannelle|sirop de canne|noix de muscade|glaçons', 'Dans un shaker, mettre les alcools et le sirop de canne. Ensuite ajouter les épices. Melanger avec une longue cuillère. Rajouter un oeuf et les glacons. Fermer le shaker et mixer. Servir dans un verre a cocktail, saupodrer d''un peu de cannelle. On peut le faire uniquement avec du porto aussi.'),
(93, 'Punch-sangria de pastèque', '1 pastèque de 2 kg|1 orange|2 pêches|6 fraises|10 feuilles de menthe|1 l de vin blanc au choix|1/2 cuillère à café de gingembre frais ou en poudre|curaçao ou rhum', 'Laver la pastèque. Découper un &quot;couvercle&quot;, vider la pastèque avec une cuillère {si possible créer des petites boules de la grosseur de billes} Laisser 1/2 cm de chair pour ne pas crever la peau. Refroidir la pastèque vide 1 bonne heure. Réduire la moitié de la pulpe retirée en jus, y ajouter : 1 litre de vin blanc les feuilles de menthe + l orange avec sa peau et les pêches en fines tranches, laisser macérer 3 heures au réfrigérateur dans un récipient fermé. Au moment de servir ce coc'),
(94, 'Raifortissimo', '5 cl de jus de pommes|3 cl de jus de citrons verts|10 g de raifort|1 kiwi|3 glaçons', 'Mixez tous les ingrédients et versez dans un verre.'),
(95, 'Rainbow', '10 cl de jus d''orange|3 cl de vodka|3 cl de sirop de grenadine|2 cl de curaçao bleu', 'Recette pour 10 verres. versez la grenadine dans le shaker, remplissez le shaker de glaçons aux 2/3, versez la vodka, versez le jus d''orange. Finissez de remplir le shaker de glaçons. Versez délicatement le curaçao, de mélangez pas, versez en filtrant dans tous les verres alignés sans vous arrêter. Servir dans des verres de type &quot;shooter&quot;. La couleur du contenu de chaque verre sera différente en créant un très bel effet visuel dégradé de type arc-en-ciel d''un verre à l''autre. Appelé au'),
(96, 'Red cocktail', '2 cl de sirop de fraise|10 cl de jus de pêche|4 cl de vodka|2 cl de liqueur de poire|glaçons', 'Verser tous les ingrédients, hormis le sirop de fraise, dans un shaker avec 3 cubes de glace. Secouer pendant 20 secondes. Verser dans le verre, et ajouter le sirop de fraise.'),
(97, 'Rhum arrangé à la pomme', '25 cl de rhum|1 l de jus de pommes|10 cl de sucre de canne|cannelle', 'Dans une bouteille, mélanger les 25 cl de rhum ambré avec le litre de jus de Pomme et compléter par une rasade de Sucre de canne. Aromatisé de cannelle ou autre suivant vos goûts, puis laisser reposer au moins une journée pour que la macération soit complète.'),
(98, 'Rince-gouttes (cocktail)', '1,5 l de cidre|25 cl de cognac|25 cl de crème de cassis|glaçons', 'Dans un grand saladier, commencer par mettre la crème de cassis, ensuite ajoutez le cognac et finalement la bouteille de cidre. Ajoutez en dernier lieu les glaçons pour que l''apéro reste frais.'),
(99, 'Sangria sans alcool', '8 cl de sirop de sangria|100 cl de jus de raisins|20 cl de jus d''oranges|10 cl de jus de citrons|fruits de saisons', 'Mélangez le sirop et les jus dans un grand récipient. Ajoutez ensuite les fruits de saisons coupés en petits morceaux. Mettez le tout au réfrigérateur pendant 4h avant de servir.'),
(100, 'Screwdriver', '4 cl de vodka|12 cl de jus d''orange', 'Dans un verre, mélanger la vodka et le jus d''orange.'),
(101, 'Shoot up', '1 cl de mangalore|eau gazeuse|3 cl de sirop d''abricot', 'Versez le mangalore et le sirop d''abricot dans un verre et finissez par l''eau gazeuse bien fraiche.'),
(102, 'Shot piquant', 'sirop de grenadine|tabasco|vodka', ' Dans un petit verre (environ 4 cm de diamètre et 5 cm de hauteur), versez 3 mm de sirop de grenadine. Ajoutez 4-6 gouttes de tabasco, puis versez très lentement 2-3 cm de vodka (froide, de préférence), pour ne pas mélanger les ingrédients. Ce cocktail se boit "cul-sec". On sent relativement peu l''alcool au départ, car la grenadine est au fond du verre. Après quelques secondes, on ressent le piquant du tabasco. '),
(103, 'Soupe au Champagne (cocktail)', '8 cl de cointreau|16 cl de sirop de sucre de canne|2 citrons verts pressés|1 bac de glaçons|75 cl de champagne', 'Verser dans un récipient le Cointreau, le sucre de canne et le jus de citron. Faire macérer pendant une nuit. Ajouter le Champagne au moment de servir avec les glaçons.'),
(104, 'Tequila sunrise', '6 cl de tequila|12 cl de jus d''orange|2 cl de sirop de grenadine', 'Verser la tequila sur des glaçons dans le verre. Compléter avec le jus d''orange et remuer. Verser doucement le sirop de grenadine dans le verre pour qu''il tombe au fond.'),
(105, 'Ti''punch', '6 cl de rhum blanc|2 cl de sirop de sucre de canne|citron vert|glace pilée', 'Couper les extrémités du citron vert et couper le en demi-rondelles. Mettre 4 demi-rondelles dans un verre et écraser avec un pilon ou une cuillère. Ajouter le rhum et le sirop de sucre de canne. Ajouter de la glace pilée et mélanger.'),
(106, 'Tutti cocktail', '2 cl de sirop de fraise|2 cl de sirop de pêche|4 cl de vodka|4 cl de liqueur de pomme|5 glaçons', 'Mélanger au shaker puis ajouter les glaçons. Pour un petit effet, mettre le sirop de fraise après le mélange.'),
(107, 'Virevoltage', '1 cl de malibu|1 cl de liqueur de litchi|jus d''ananas|jus de pomme|sirop de fraise', 'Dans un verre à cocktail rempli de glaçons, mettre le Malibu et le Soho. Remplir la moitié du verre de jus d''ananas et l''autre moitié de jus de pomme, ajouter une goutte de sirop de fraise ou grenadine. Servir très frais. Bon cokctail à tous!');

-- --------------------------------------------------------

--
-- Table structure for table `has_favorite_cocktail`
--

CREATE TABLE IF NOT EXISTS `has_favorite_cocktail` (
  `id_user` int(10) unsigned NOT NULL,
  `id_cocktail` smallint(5) unsigned NOT NULL,
  PRIMARY KEY (`id_user`,`id_cocktail`),
  KEY `id_cocktail` (`id_cocktail`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `has_ingredient`
--

CREATE TABLE IF NOT EXISTS `has_ingredient` (
  `id_cocktail` smallint(5) unsigned NOT NULL,
  `id_ingredient` smallint(5) unsigned NOT NULL,
  PRIMARY KEY (`id_cocktail`,`id_ingredient`),
  KEY `id_ingredient` (`id_ingredient`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `has_ingredient`
--

INSERT INTO `has_ingredient` (`id_cocktail`, `id_ingredient`) VALUES
(99, 6),
(29, 7),
(36, 11),
(41, 11),
(26, 16),
(92, 20),
(46, 22),
(47, 22),
(73, 22),
(8, 24),
(19, 24),
(88, 24),
(1, 26),
(15, 31),
(28, 31),
(39, 31),
(23, 35),
(2, 43),
(42, 43),
(74, 43),
(75, 43),
(86, 43),
(90, 43),
(91, 43),
(105, 43),
(65, 44),
(44, 45),
(52, 45),
(86, 49),
(92, 50),
(97, 50),
(18, 52),
(57, 54),
(18, 56),
(25, 56),
(36, 56),
(63, 56),
(21, 58),
(28, 58),
(93, 58),
(7, 61),
(59, 62),
(47, 63),
(37, 64),
(88, 64),
(47, 65),
(8, 66),
(60, 66),
(86, 66),
(44, 67),
(13, 68),
(0, 69),
(0, 70),
(3, 71),
(8, 71),
(9, 71),
(14, 71),
(17, 71),
(38, 71),
(47, 71),
(62, 71),
(103, 71),
(98, 72),
(30, 73),
(7, 74),
(13, 74),
(43, 74),
(45, 74),
(56, 74),
(69, 74),
(75, 74),
(77, 74),
(84, 74),
(85, 74),
(86, 74),
(87, 74),
(89, 74),
(103, 74),
(105, 74),
(6, 75),
(12, 75),
(27, 75),
(29, 75),
(34, 75),
(35, 75),
(39, 75),
(47, 75),
(65, 75),
(67, 75),
(71, 75),
(89, 75),
(68, 76),
(31, 78),
(75, 79),
(8, 80),
(17, 80),
(62, 80),
(92, 80),
(98, 80),
(15, 81),
(20, 81),
(78, 81),
(83, 81),
(12, 82),
(30, 82),
(39, 82),
(62, 82),
(84, 82),
(103, 82),
(6, 83),
(14, 85),
(63, 85),
(72, 90),
(18, 91),
(30, 91),
(47, 91),
(98, 91),
(43, 93),
(91, 93),
(63, 94),
(73, 94),
(41, 97),
(91, 98),
(34, 99),
(35, 99),
(2, 101),
(15, 101),
(51, 101),
(81, 101),
(95, 102),
(31, 103),
(44, 103),
(1, 104),
(23, 104),
(69, 104),
(77, 104),
(85, 104),
(86, 104),
(87, 104),
(101, 104),
(56, 105),
(22, 106),
(38, 106),
(40, 106),
(56, 106),
(60, 106),
(76, 106),
(85, 106),
(87, 106),
(93, 106),
(68, 107),
(78, 107),
(93, 107),
(16, 109),
(33, 109),
(58, 109),
(82, 109),
(84, 109),
(93, 109),
(106, 109),
(24, 110),
(28, 110),
(34, 110),
(48, 110),
(52, 110),
(62, 110),
(63, 110),
(65, 110),
(67, 110),
(6, 111),
(27, 111),
(28, 111),
(49, 111),
(56, 111),
(58, 111),
(84, 111),
(85, 111),
(80, 115),
(37, 116),
(77, 116),
(88, 116),
(1, 117),
(5, 117),
(6, 117),
(7, 117),
(12, 117),
(16, 117),
(18, 117),
(24, 117),
(32, 117),
(35, 117),
(36, 117),
(38, 117),
(39, 117),
(41, 117),
(45, 117),
(46, 117),
(47, 117),
(50, 117),
(51, 117),
(59, 117),
(65, 117),
(70, 117),
(72, 117),
(75, 117),
(86, 117),
(87, 117),
(89, 117),
(91, 117),
(92, 117),
(94, 117),
(96, 117),
(98, 117),
(103, 117),
(106, 117),
(37, 118),
(60, 118),
(68, 118),
(84, 118),
(88, 118),
(105, 118),
(41, 119),
(79, 120),
(62, 121),
(64, 121),
(74, 121),
(83, 122),
(3, 123),
(17, 126),
(23, 126),
(5, 129),
(22, 129),
(24, 129),
(26, 129),
(46, 129),
(49, 129),
(57, 129),
(69, 129),
(70, 129),
(71, 129),
(73, 129),
(82, 129),
(90, 129),
(91, 129),
(107, 129),
(16, 130),
(21, 130),
(33, 130),
(54, 130),
(61, 130),
(62, 130),
(65, 130),
(66, 130),
(67, 130),
(69, 130),
(70, 130),
(71, 130),
(73, 130),
(95, 130),
(99, 130),
(100, 130),
(104, 130),
(53, 131),
(43, 132),
(81, 132),
(25, 133),
(67, 133),
(78, 133),
(26, 134),
(4, 135),
(5, 135),
(10, 135),
(11, 135),
(12, 135),
(33, 135),
(40, 135),
(51, 135),
(67, 135),
(74, 135),
(79, 135),
(99, 135),
(38, 137),
(40, 137),
(45, 137),
(49, 137),
(52, 137),
(58, 137),
(78, 137),
(83, 137),
(94, 137),
(89, 138),
(5, 139),
(49, 140),
(0, 141),
(22, 141),
(53, 142),
(49, 143),
(52, 143),
(19, 145),
(24, 145),
(64, 145),
(71, 145),
(76, 145),
(80, 145),
(89, 145),
(96, 146),
(50, 147),
(22, 148),
(23, 148),
(24, 148),
(26, 148),
(46, 148),
(47, 148),
(68, 148),
(94, 148),
(97, 148),
(107, 148),
(65, 149),
(99, 149),
(4, 150),
(20, 151),
(45, 151),
(36, 152),
(34, 153),
(44, 154),
(94, 154),
(31, 155),
(45, 156),
(59, 156),
(90, 156),
(59, 157),
(72, 158),
(16, 159),
(31, 159),
(34, 159),
(51, 159),
(53, 159),
(58, 159),
(81, 159),
(89, 159),
(32, 161),
(50, 163),
(66, 165),
(66, 166),
(107, 166),
(96, 167),
(50, 168),
(106, 168),
(31, 169),
(53, 169),
(0, 171),
(59, 171),
(71, 171),
(107, 171),
(101, 172),
(52, 173),
(74, 174),
(2, 175),
(20, 175),
(29, 175),
(19, 176),
(80, 176),
(56, 177),
(88, 178),
(35, 179),
(69, 180),
(9, 181),
(37, 181),
(42, 182),
(70, 182),
(92, 183),
(27, 184),
(31, 184),
(32, 184),
(48, 184),
(73, 184),
(88, 184),
(93, 184),
(1, 185),
(48, 186),
(60, 186),
(55, 188),
(93, 188),
(18, 189),
(93, 190),
(27, 191),
(61, 192),
(63, 193),
(4, 194),
(44, 195),
(46, 195),
(47, 195),
(92, 196),
(1, 197),
(53, 197),
(94, 198),
(10, 199),
(11, 199),
(27, 199),
(85, 199),
(87, 199),
(93, 199),
(97, 199),
(32, 200),
(90, 200),
(14, 201),
(4, 203),
(102, 203),
(4, 204),
(65, 205),
(4, 206),
(40, 207),
(76, 207),
(101, 208),
(54, 209),
(15, 210),
(82, 211),
(68, 213),
(70, 213),
(15, 214),
(16, 215),
(43, 215),
(57, 215),
(82, 215),
(96, 215),
(107, 215),
(51, 216),
(48, 217),
(5, 218),
(10, 218),
(11, 218),
(21, 218),
(23, 218),
(71, 218),
(95, 218),
(102, 218),
(104, 218),
(73, 219),
(106, 220),
(55, 221),
(89, 221),
(99, 222),
(2, 223),
(26, 223),
(34, 223),
(35, 223),
(39, 223),
(40, 223),
(41, 223),
(59, 223),
(77, 223),
(86, 223),
(92, 223),
(103, 223),
(105, 223),
(88, 224),
(76, 226),
(7, 227),
(46, 227),
(15, 228),
(20, 228),
(36, 228),
(61, 228),
(87, 228),
(97, 228),
(22, 229),
(44, 229),
(27, 230),
(2, 231),
(22, 231),
(83, 231),
(84, 231),
(104, 231),
(40, 232),
(54, 233),
(64, 233),
(4, 234),
(12, 234),
(13, 234),
(41, 234),
(61, 234),
(72, 234),
(78, 234),
(81, 234),
(95, 234),
(96, 234),
(100, 234),
(102, 234),
(106, 234),
(55, 235),
(38, 236),
(13, 237);

-- --------------------------------------------------------

--
-- Table structure for table `has_low_categ`
--

CREATE TABLE IF NOT EXISTS `has_low_categ` (
  `id_ingredient` smallint(5) unsigned NOT NULL,
  `id_low_categ` smallint(5) unsigned NOT NULL,
  PRIMARY KEY (`id_ingredient`,`id_low_categ`),
  KEY `id_low_categ` (`id_low_categ`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `has_low_categ`
--

INSERT INTO `has_low_categ` (`id_ingredient`, `id_low_categ`) VALUES
(8, 0),
(57, 1),
(6, 2),
(27, 3),
(6, 4),
(35, 5),
(238, 6),
(6, 7),
(238, 8),
(238, 9),
(30, 10),
(12, 11),
(87, 11),
(238, 12),
(12, 13),
(35, 14),
(14, 15),
(3, 16),
(13, 17),
(238, 18),
(13, 19),
(238, 20),
(6, 21),
(21, 22),
(28, 23),
(19, 24),
(35, 25),
(25, 26),
(14, 27),
(8, 28),
(9, 29),
(8, 30),
(17, 31),
(53, 31),
(238, 32),
(9, 33),
(47, 34),
(8, 35),
(13, 35),
(35, 36),
(8, 37),
(12, 37),
(37, 38),
(0, 39),
(0, 40),
(187, 41),
(75, 42),
(187, 42),
(199, 43),
(6, 44),
(21, 45),
(17, 46),
(12, 47),
(28, 48),
(48, 49),
(6, 50),
(39, 50),
(35, 51),
(51, 52),
(13, 53),
(57, 53),
(53, 54),
(54, 55),
(14, 56),
(12, 57),
(17, 58),
(29, 59),
(3, 60),
(3, 61),
(12, 62),
(60, 63),
(25, 64),
(44, 65),
(111, 66),
(66, 67),
(31, 68),
(2, 69),
(69, 70),
(31, 71),
(14, 72),
(53, 72),
(72, 73),
(7, 74),
(7, 75),
(48, 76),
(7, 77),
(77, 78),
(1, 79),
(27, 80),
(100, 81),
(81, 82),
(33, 83),
(30, 84),
(48, 85),
(86, 85),
(28, 86),
(238, 87),
(87, 88),
(35, 89),
(89, 90),
(89, 91),
(92, 91),
(37, 92),
(89, 93),
(88, 94),
(32, 95),
(95, 96),
(96, 97),
(94, 98),
(31, 99),
(164, 100),
(100, 101),
(101, 102),
(12, 103),
(103, 104),
(104, 105),
(23, 106),
(40, 107),
(114, 107),
(39, 108),
(44, 109),
(44, 110),
(8, 111),
(6, 112),
(6, 113),
(8, 114),
(9, 114),
(36, 115),
(15, 116),
(32, 117),
(32, 118),
(0, 119),
(100, 120),
(92, 121),
(8, 122),
(55, 123),
(12, 124),
(124, 125),
(125, 126),
(125, 127),
(9, 128),
(124, 128),
(13, 129),
(125, 129),
(41, 130),
(127, 130),
(125, 131),
(125, 132),
(125, 133),
(125, 134),
(42, 135),
(127, 135),
(74, 136),
(187, 136),
(127, 137),
(136, 137),
(131, 138),
(125, 139),
(125, 140),
(125, 141),
(125, 142),
(125, 143),
(186, 144),
(187, 144),
(127, 145),
(144, 145),
(125, 146),
(125, 147),
(125, 148),
(125, 149),
(34, 150),
(125, 150),
(128, 150),
(125, 151),
(36, 152),
(3, 153),
(44, 154),
(7, 155),
(11, 156),
(11, 157),
(11, 158),
(1, 159),
(124, 159),
(164, 160),
(160, 161),
(35, 162),
(162, 163),
(162, 164),
(162, 165),
(162, 166),
(162, 167),
(162, 168),
(113, 169),
(46, 170),
(36, 171),
(51, 172),
(21, 173),
(170, 174),
(174, 175),
(175, 176),
(175, 177),
(175, 178),
(6, 179),
(179, 180),
(174, 181),
(21, 182),
(108, 183),
(7, 184),
(184, 185),
(7, 186),
(7, 187),
(179, 188),
(5, 189),
(2, 190),
(104, 191),
(162, 192),
(4, 193),
(18, 193),
(39, 194),
(112, 195),
(170, 196),
(58, 197),
(10, 198),
(14, 199),
(199, 200),
(17, 201),
(84, 202),
(202, 203),
(10, 204),
(1, 205),
(59, 206),
(122, 206),
(37, 207),
(92, 208),
(92, 209),
(92, 210),
(37, 211),
(92, 212),
(212, 213),
(92, 214),
(212, 215),
(92, 216),
(38, 217),
(92, 218),
(92, 219),
(92, 220),
(38, 221),
(37, 222),
(37, 223),
(1, 224),
(95, 225),
(225, 226),
(111, 227),
(227, 228),
(111, 229),
(58, 230),
(14, 231),
(42, 232),
(17, 233),
(14, 234),
(87, 235),
(42, 236),
(136, 237);

-- --------------------------------------------------------

--
-- Table structure for table `has_super_categ`
--

CREATE TABLE IF NOT EXISTS `has_super_categ` (
  `id_ingredient` smallint(5) unsigned NOT NULL,
  `id_super_categ` smallint(5) unsigned NOT NULL,
  PRIMARY KEY (`id_ingredient`,`id_super_categ`),
  KEY `id_super_categ` (`id_super_categ`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `has_super_categ`
--

INSERT INTO `has_super_categ` (`id_ingredient`, `id_super_categ`) VALUES
(39, 0),
(40, 0),
(119, 0),
(79, 1),
(159, 1),
(205, 1),
(224, 1),
(69, 2),
(190, 2),
(16, 3),
(60, 3),
(61, 3),
(153, 3),
(193, 4),
(189, 5),
(2, 6),
(4, 6),
(7, 6),
(21, 6),
(44, 6),
(50, 6),
(112, 6),
(113, 6),
(179, 6),
(74, 7),
(75, 7),
(77, 7),
(155, 7),
(184, 7),
(186, 7),
(187, 7),
(0, 8),
(28, 8),
(30, 8),
(35, 8),
(37, 8),
(111, 8),
(114, 8),
(122, 8),
(29, 9),
(33, 9),
(114, 9),
(128, 9),
(198, 10),
(204, 10),
(156, 11),
(157, 11),
(158, 11),
(11, 12),
(13, 12),
(37, 12),
(47, 12),
(57, 12),
(62, 12),
(103, 12),
(124, 12),
(17, 13),
(19, 13),
(35, 13),
(53, 13),
(129, 13),
(15, 14),
(27, 14),
(56, 14),
(72, 14),
(199, 14),
(231, 14),
(234, 14),
(116, 15),
(31, 17),
(46, 17),
(58, 17),
(201, 17),
(233, 17),
(193, 18),
(24, 19),
(22, 21),
(45, 21),
(173, 21),
(182, 21),
(106, 23),
(26, 25),
(64, 25),
(3, 27),
(80, 27),
(23, 28),
(48, 28),
(86, 28),
(59, 29),
(10, 30),
(84, 30),
(68, 31),
(71, 31),
(99, 31),
(95, 32),
(117, 32),
(118, 32),
(83, 33),
(150, 34),
(5, 35),
(14, 35),
(25, 35),
(36, 35),
(51, 35),
(89, 35),
(162, 35),
(115, 36),
(152, 36),
(171, 36),
(38, 37),
(92, 37),
(207, 37),
(211, 37),
(222, 37),
(223, 37),
(217, 38),
(221, 38),
(50, 39),
(108, 39),
(194, 39),
(107, 40),
(130, 41),
(135, 42),
(232, 42),
(236, 42),
(65, 44),
(109, 44),
(110, 44),
(154, 44),
(170, 46),
(34, 47),
(49, 48),
(76, 48),
(85, 48),
(52, 51),
(172, 51),
(31, 53),
(54, 53),
(72, 53),
(55, 54),
(123, 55),
(1, 57),
(53, 57),
(197, 58),
(230, 58),
(206, 59),
(63, 60),
(67, 66),
(70, 69),
(73, 72),
(136, 74),
(42, 75),
(78, 77),
(82, 81),
(202, 84),
(85, 86),
(11, 87),
(88, 87),
(235, 87),
(94, 88),
(90, 89),
(91, 89),
(93, 89),
(91, 92),
(121, 92),
(208, 92),
(209, 92),
(210, 92),
(212, 92),
(214, 92),
(216, 92),
(218, 92),
(219, 92),
(220, 92),
(98, 94),
(96, 95),
(225, 95),
(97, 96),
(81, 100),
(101, 100),
(120, 100),
(102, 101),
(104, 103),
(105, 104),
(191, 104),
(183, 108),
(66, 111),
(227, 111),
(229, 111),
(195, 112),
(169, 113),
(107, 114),
(206, 122),
(125, 124),
(128, 124),
(159, 124),
(126, 125),
(127, 125),
(129, 125),
(131, 125),
(132, 125),
(133, 125),
(134, 125),
(139, 125),
(140, 125),
(141, 125),
(142, 125),
(143, 125),
(146, 125),
(147, 125),
(148, 125),
(149, 125),
(150, 125),
(151, 125),
(130, 127),
(135, 127),
(137, 127),
(145, 127),
(150, 128),
(138, 131),
(137, 136),
(237, 136),
(145, 144),
(161, 160),
(163, 162),
(164, 162),
(165, 162),
(166, 162),
(167, 162),
(168, 162),
(192, 162),
(100, 164),
(160, 164),
(174, 170),
(196, 170),
(175, 174),
(181, 174),
(176, 175),
(177, 175),
(178, 175),
(180, 179),
(188, 179),
(185, 184),
(144, 186),
(41, 187),
(42, 187),
(136, 187),
(144, 187),
(43, 199),
(200, 199),
(203, 202),
(213, 212),
(215, 212),
(226, 225),
(228, 227),
(6, 238),
(8, 238),
(9, 238),
(12, 238),
(18, 238),
(20, 238),
(32, 238),
(87, 238);

-- --------------------------------------------------------

--
-- Table structure for table `ingredient`
--

CREATE TABLE IF NOT EXISTS `ingredient` (
  `id_ingredient` smallint(11) unsigned NOT NULL,
  `ing_name` varchar(100) NOT NULL,
  PRIMARY KEY (`id_ingredient`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ingredient`
--

INSERT INTO `ingredient` (`id_ingredient`, `ing_name`) VALUES
(0, 'Épice'),
(1, 'Boisson gazeuse non alcoolisée'),
(2, 'Fruit à noyau'),
(3, 'Eau de vie de fruits'),
(4, 'Fruit sec'),
(5, 'Liqueur anisée'),
(6, 'Fruit'),
(7, 'Agrume'),
(8, 'Assaisonnement'),
(9, 'Légume'),
(10, 'Condiment Européen'),
(11, 'Lait'),
(12, 'Liquide'),
(13, 'Alcool'),
(14, 'Spiritueux'),
(15, 'Alcool de grain'),
(16, 'Alcool de prune'),
(17, 'Vin'),
(18, 'Noix et graine oléagineuse'),
(19, 'Amer'),
(20, 'Oeuf'),
(21, 'Fruit tropical commun'),
(22, 'Ananas'),
(23, 'Herbe commune'),
(24, 'Angostura'),
(25, 'Liqueur amère'),
(26, 'Aperol'),
(27, 'Brandy'),
(28, 'Herbe'),
(29, 'Légume tige'),
(30, 'Condiment'),
(31, 'Vin effervescent'),
(32, 'Aliments divers'),
(33, 'Légume-fruit'),
(34, 'Bouillon'),
(35, 'Liqueur'),
(36, 'Autre liqueur'),
(37, 'Sirop'),
(38, 'Autre sirop'),
(39, 'Épice commune'),
(40, 'Épice européenne'),
(41, 'Partie d''orange'),
(42, 'Partie de citron'),
(43, 'Rhum blanc'),
(44, 'Baie'),
(45, 'Banane'),
(46, 'Vin de dessert'),
(47, 'Bouillons'),
(48, 'Herbe Asiatique'),
(49, 'Basilic'),
(50, 'Cannelle'),
(51, 'Liqueur à base de plantes'),
(52, 'Bénédictine'),
(53, 'Boisson gazeuse alcoolisée'),
(54, 'Bière'),
(55, 'Bière de fermentation haute'),
(56, 'Whisky'),
(57, 'Boisson gazeuse'),
(58, 'Vin blanc'),
(59, 'Céleri'),
(60, 'Brandy de pommes'),
(61, 'Cachaça'),
(62, 'Café'),
(63, 'Calvados'),
(64, 'Campari'),
(65, 'Cassis'),
(66, 'Sucre roux'),
(67, 'Cassonade'),
(68, 'Cava'),
(69, 'Cerise'),
(70, 'Cerise griotte'),
(71, 'Champagne'),
(72, 'Cidre de pommes'),
(73, 'Cidre brut'),
(74, 'Citron vert'),
(75, 'Citron'),
(76, 'Citronnelle'),
(77, 'Mandarine'),
(78, 'Clémentine'),
(79, 'Coca-cola'),
(80, 'Cognac'),
(81, 'Triple sec'),
(82, 'Cointreau'),
(83, 'Concombre'),
(84, 'Condiment Américain'),
(85, 'Coriandre'),
(86, 'Herbe Africaine'),
(87, 'Produit laitier'),
(88, 'Crème'),
(89, 'Crème de liqueur'),
(90, 'Crème de café'),
(91, 'Crème de cassis'),
(92, 'Sirop aux fruits'),
(93, 'Crème de noix de coco'),
(94, 'Crème fraiche'),
(95, 'Ingrédient glacé'),
(96, 'Crème glacée'),
(97, 'Crème glacée à la noix de coco'),
(98, 'Crème liquide'),
(99, 'Crémant'),
(100, 'Liqueur d''orange'),
(101, 'Curaçao'),
(102, 'Curaçao bleu'),
(103, 'Eau'),
(104, 'Eau gazeuse'),
(105, 'Eau minérale gazeuse'),
(106, 'Menthe'),
(107, 'Gingembre'),
(108, 'Muscade'),
(109, 'Fraise'),
(110, 'Framboise'),
(111, 'Sucre'),
(112, 'Fruit à pepin'),
(113, 'Fruit tropical exotique'),
(114, 'Rhizome'),
(115, 'Get 27'),
(116, 'Gin'),
(117, 'Glaçon'),
(118, 'Glace pilée'),
(119, 'Vanille'),
(120, 'Grand marnier'),
(121, 'Grenadine'),
(122, 'Sel'),
(123, 'Stout (bière)'),
(124, 'Jus'),
(125, 'Jus de fruits'),
(126, 'Jus d''abricots'),
(127, 'Jus d''agrumes'),
(128, 'Jus de légumes'),
(129, 'Jus d''ananas'),
(130, 'Jus d''orange'),
(131, 'Jus de baies'),
(132, 'Jus de bananes'),
(133, 'Jus de canneberge'),
(134, 'Jus de cerises'),
(135, 'Jus de citron'),
(136, 'Partie de citron vert'),
(137, 'Jus de citrons verts'),
(138, 'Jus de framboises'),
(139, 'Jus de fruits de la passion'),
(140, 'Jus de fruit de la passion'),
(141, 'Jus de goyave'),
(142, 'Jus de litchis'),
(143, 'Jus de mangue'),
(144, 'Partie de paplemousse'),
(145, 'Jus de pamplemousse'),
(146, 'Jus de pêches'),
(147, 'Jus de poires'),
(148, 'Jus de pommes'),
(149, 'Jus de raisins'),
(150, 'Jus de tomates'),
(151, 'Jus multivitaminé'),
(152, 'Liqueur de café'),
(153, 'Kirsch'),
(154, 'Kiwi'),
(155, 'Kumquat'),
(156, 'Lait de coco'),
(157, 'Lait de soja'),
(158, 'Lait entier'),
(159, 'Limonade'),
(160, 'Liqueur de citron'),
(161, 'Limoncello'),
(162, 'Liqueur de fruit'),
(163, 'Liqueur d''abricot'),
(164, 'Liqueur d''agrume'),
(165, 'Liqueur de fraises'),
(166, 'Liqueur de litchi'),
(167, 'Liqueur de poire'),
(168, 'Liqueur de pommes'),
(169, 'Litchi'),
(170, 'Vin muté'),
(171, 'Malibu'),
(172, 'Mangalore'),
(173, 'Mangue'),
(174, 'Vermouth'),
(175, 'Martini'),
(176, 'Martini blanc'),
(177, 'Martini rosé'),
(178, 'Martini rouge'),
(179, 'Melon'),
(180, 'Melon vert'),
(181, 'Noilly Prat'),
(182, 'Noix de coco'),
(183, 'Noix de muscade'),
(184, 'Orange'),
(185, 'Orange sanguine'),
(186, 'Pamplemousse'),
(187, 'Partie d''agrumes'),
(188, 'Pastèque'),
(189, 'Pastis'),
(190, 'Pêche'),
(191, 'Perrier'),
(192, 'Pisang Ambon'),
(193, 'Pistache'),
(194, 'Poivre'),
(195, 'Pomme'),
(196, 'Porto'),
(197, 'Prosecco'),
(198, 'Raifort'),
(199, 'Rhum'),
(200, 'Rhum ambré'),
(201, 'Saké'),
(202, 'Sauce au piment rouge'),
(203, 'Sauce tabasco'),
(204, 'Sauce worcestershire'),
(205, 'Schweppes'),
(206, 'Sel de céleri'),
(207, 'Sirop à la menthe'),
(208, 'Sirop d''abricot'),
(209, 'Sirop d''agrumes'),
(210, 'Sirop d''oranges'),
(211, 'Sirop d''orgeat'),
(212, 'Sirop de baies'),
(213, 'Sirop de cassis'),
(214, 'Sirop de citrons'),
(215, 'Sirop de fraises'),
(216, 'Sirop de fruit de la passion'),
(217, 'Sirop de gratte cul'),
(218, 'Sirop de grenadine'),
(219, 'Sirop de noix de coco'),
(220, 'Sirop de pêche'),
(221, 'Sirop de roses'),
(222, 'Sirop de sangria'),
(223, 'Sirop de sucre de canne'),
(224, 'Soda'),
(225, 'Sorbet'),
(226, 'Sorbet citron vert'),
(227, 'Sucre en poudre'),
(228, 'Sucre de canne en poudre'),
(229, 'Sucre vanillé'),
(230, 'Vin blanc sec'),
(231, 'Tequila'),
(232, 'Tranche de citron'),
(233, 'Vin rosé'),
(234, 'Vodka'),
(235, 'Yaourt'),
(236, 'Zeste de citron'),
(237, 'Zeste de citron vert'),
(238, 'Aliment');

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id_user` int(10) unsigned NOT NULL,
  `user_name` varchar(35) NOT NULL,
  `user_password` varchar(35) NOT NULL,
  `user_mail` varchar(50) NOT NULL,
  PRIMARY KEY (`id_user`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`id_user`, `user_name`, `user_password`, `user_mail`) VALUES
(0, 'bobi', 'e80b5017098950fc58aad83c8c14978e', 'q.s@s.c'),
(10, 'raoul duke', 'royksoup', 'blabla');

--
-- Constraints for dumped tables
--

--
-- Constraints for table `has_favorite_cocktail`
--
ALTER TABLE `has_favorite_cocktail`
  ADD CONSTRAINT `has_favorite_cocktail_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `user` (`id_user`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `has_favorite_cocktail_ibfk_2` FOREIGN KEY (`id_cocktail`) REFERENCES `cocktail` (`id_cocktail`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `has_ingredient`
--
ALTER TABLE `has_ingredient`
  ADD CONSTRAINT `has_ingredient_ibfk_1` FOREIGN KEY (`id_cocktail`) REFERENCES `cocktail` (`id_cocktail`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `has_ingredient_ibfk_2` FOREIGN KEY (`id_ingredient`) REFERENCES `ingredient` (`id_ingredient`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `has_low_categ`
--
ALTER TABLE `has_low_categ`
  ADD CONSTRAINT `has_low_categ_ibfk_1` FOREIGN KEY (`id_ingredient`) REFERENCES `ingredient` (`id_ingredient`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `has_low_categ_ibfk_2` FOREIGN KEY (`id_low_categ`) REFERENCES `ingredient` (`id_ingredient`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `has_super_categ`
--
ALTER TABLE `has_super_categ`
  ADD CONSTRAINT `has_super_categ_ibfk_1` FOREIGN KEY (`id_ingredient`) REFERENCES `ingredient` (`id_ingredient`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `has_super_categ_ibfk_2` FOREIGN KEY (`id_super_categ`) REFERENCES `ingredient` (`id_ingredient`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;